# Multilogin.Api

./: README.md
.github/workflows/: dotnet.yml
Multilogin.Api/: MLAClient.cs  Multilogin.Api.csproj  Multilogin.Api.sln
Multilogin.Api.Tests/: BaseTests.cs  ClientTests.cs  Multilogin.Api.Tests.csproj
Multilogin.Api.Tests/ControllerTests/: ClientTests.cs  ProfileTests.cs
Multilogin.Api.Tests/ControllerTests/WorkflowTests/: GroupTests.cs  ProfileTests.cs
Multilogin.Api.Tests/ModelTests/: LocalTests.cs  RemoteTests.cs
Multilogin.Api.Tests/ModelTests/WorkflowTests/: LocalTests.cs
Multilogin.Api.Tests/Resources/: CreepJsLooseFingerprint.json  SampleProfile.json
Multilogin.Api/Controllers/: BaseController.cs  Dispatch.cs  Group.cs  Profile.cs
Multilogin.Api/Helper/: Helper.cs
Multilogin.Api/Inputs/: GenerateInput.cs  GroupInput.cs  ProfileInput.cs  SaveInput.cs
Multilogin.Api/Inputs/Creepjs/: LooseFingerprint.cs
Multilogin.Api/Models/: BaseModel.cs  Local.cs  Remote.cs
Multilogin.Api/Models/Enums/: Browser.cs  CanvasDefType.cs  DoNotTrack.cs  GeoPermitType.cs  OS.cs  ProfileStatus.cs  ProxyType.cs  WebRtcType.cs
Multilogin.Api/Models/EventArgs/: RequestsUpdateEventArgs.cs  TokenUpdatedEventArgs.cs
Multilogin.Api/Models/Internal/: Request.cs
Multilogin.Api/Resources/: canvasWebgl.js
Multilogin.Api/Things/: BrowserTypeVersion.cs  CurrentPlan.cs  Generate.cs  Group.cs  PersistentFonts.cs  Profile.cs  Resolution.cs  RunningProfiles.cs
Multilogin.Api/Things/Base/: BaseResult.cs  Param.cs
