<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.2</Version>
    <Product>Selenium Humanize</Product>
    <Description>This .NET Core package provides convenient access to the REST interface of the Multilogin aka. Indigo Client. Check the project url for more.</Description>
    <Copyright>Earthlion</Copyright>
    <PackageProjectUrl>https://github.com/earthlion/Multilogin.Api</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.11.7" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="TimeZoneConverter.Posix" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\SampleProfile.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties Reactor_Commands="" Reactor_Configuration="Release" Reactor_Deploy="0" Reactor_Enabled="1" Reactor_Output="" Reactor_Project="" /></VisualStudio></ProjectExtensions>

</Project>
